<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zeichnemit.at | Pagepeel</title>

<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	background-color:#333;
	margin: 2em;
	background-image:url(/images/watermark.png);
	background-position:left bottom;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

.main {
	width: 50em;
	padding: 4em 3em 3em 3em;
	margin-left: auto;
	margin-right: auto;
	background:#FFF;
}


.codebox {
	padding: 0 0 0 0.5em;
	font-size:0.85em;
	background: #FFF;
	color:#003;
	width:54em;
	height:250px;
	overflow: auto;
	border: inset 1px #999;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	font-family:"Courier New", Courier, monospace;
}

</style>

<!-- AKVS head start v1.6 -->

<style type="text/css">
div#akct {
    position: absolute; top:0px; right: 0px; z-index: 2342; width:113px; height:88px;
    background-image: url(https://zeichnemit.at/images/vds_corner.gif);
    background-repeat: no-repeat;
    background-position: right top;
    border:none;
    padding:0;
    margin:0;
    text-align: right;
}

div#akct img {
    border:none;
    padding:0;
    margin:0;
    background: none;
}

div#akct a#akpeel img {
        width: 113px;
        height: 88px;
}

div#akct a, div#akct a:hover {
    text-decoration: none;
    border:none;
    padding:0;
    margin:0;
    display: block;
    background: none;
}

div#akct a#akpeel:hover {
    position: absolute; top:0px; right: 0px; z-index: 4223; width:500px; height:500px;
    display: block;
    background-image: url(https://zeichnemit.at/images/vds_extended.png);
    background-repeat: no-repeat;
    background-position: right top;
}

div#akct a#akpreload {
    background-image: url(https://zeichnemit.at/images/vds_extended.png);
    background-repeat: no-repeat;
    background-position: 234px 0px;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div#akct a#akpeel:hover {
        right: -1px;
}
</style>
<![endif]>
<![endif]-->
<!-- AKVS head end -->





</head>

<body>

		<!-- AKVS body start v1.6 -->
		<div id="akct">
			<a id="akpeel" href="https://zeichnemit.at" target="_blank">
				<img src="https://zeichnemit.at/images/vds_blank.gif" alt="Stoppt die Vorratsdatenspeicherung! Jetzt klicken &amp;handeln!" />
			</a>
			
			<a id="akpreload" href="https://zeichnemit.at/pagepeel/" target="_blank" title="Willst du auch an der Aktion teilnehmen? Hier findest du alle relevanten Infos und Materialien">
				<img src="https://zeichnemit.at/images/vds_info.gif" alt="Willst du auch an der Aktion teilnehmen? Hier findest du alle relevanten Infos und Materialien" />
			</a>
		</div>
		<!-- AKVS body end -->
<div class="main">
<h1>Pagepeel für deine Webseite!</h1>
<p>Du betreibst eine Webseite bzw. einen Blog und möchtest diese Initiative unterstützen?<br />
Ja? ... Dann haben wir hier genau das richtige für dich!</p>
<p>Binde unser Pagepeel auf deine Webseite ein!<br />
Für Wordpress Blogs stellen wir auch ein Plugin zur einfachen Installation bereit.</p>
<h2>Wordpress Plugin</h2>

<p><a href="http://wordpress.org/extend/plugins/akvorrat-online-demo-austria/">Plugin auf wordpress.org</a></p>

<h2>Klassische Einbindung</h2>
<h3>CSS-Code</h3>
<p>Folgender CSS-Code gehört in den Header eingebunden:</p>

<form name="snippet1" action="">
<textarea class="codebox" name="code" onclick="document.snippet1.code.focus();document.snippet1.code.select();">

&lt;!-- AKVS head start v1.6 --&gt;
&lt;style type=&quot;text/css&quot;&gt;
    div#akct {
        position: absolute; top:0px; right: 0px; z-index: 2342; width:113px; height:88px;
        background-image: url(https://zeichnemit.at/images/vds_corner.gif);
        background-repeat: no-repeat;
        background-position: right top;
        border:none;
        padding:0;
        margin:0;
        text-align: right;
    }
    div#akct img {
        border:none;
        padding:0;
        margin:0;
        background: none;
    }
	div#akct a#akpeel img {
        width: 113px;
        height: 88px;
    }
    div#akct a, div#akct a:hover {
        text-decoration: none;
        border:none;
        padding:0;
        margin:0;
        display: block;
        background: none;
    }
    div#akct a#akpeel:hover {
        position: absolute; top:0px; right: 0px; z-index: 4223; width:500px; height:500px;
        display: block;
        background-image: url(https://zeichnemit.at/images/vds_extended.png);
        background-repeat: no-repeat;
        background-position: right top;
    }
    div#akct a#akpreload {
        background-image: url(https://zeichnemit.at/images/vds_extended.png);
        background-repeat: no-repeat;
        background-position: 234px 0px;
    }
&lt;/style&gt;
&lt;!--[if gte IE 5.5]&gt;
&lt;![if lt IE 7]&gt;
&lt;style type=&quot;text/css&quot;&gt;
    div#akct a#akpeel:hover {
        right: -1px;
    }
&lt;/style&gt;
&lt;![endif]&gt;
&lt;![endif]--&gt;
&lt;!-- AKVS head end --&gt; 

</textarea>
</form>


<h3>HTML-Code</h3>
<p>Folgender HTML-Code gehört am Anfang des Bodys eingebunden:</p>

<form name="snippet2" action="">
<textarea class="codebox" name="code" onclick="document.snippet1.code.focus();document.snippet2.code.select();">

&lt;!-- AKVS body start v1.6 --&gt;
&lt;div id=&quot;akct&quot;&gt;
    &lt;a id=&quot;akpeel&quot; href=&quot;https://zeichnemit.at&quot; target=&quot;_blank&quot;&gt;
        &lt;img src=&quot;https://zeichnemit.at/images/vds_blank.gif&quot; alt=&quot;Stoppt die Vorratsdatenspeicherung! Jetzt klicken &amp;amp;handeln!&quot; /&gt;
    &lt;/a&gt;
    &lt;a id=&quot;akpreload&quot; href=&quot;https://zeichnemit.at/pagepeel/&quot; target=&quot;_blank&quot; title=&quot;Willst du auch an der Aktion teilnehmen? Hier findest du alle relevanten Infos und Materialien&quot;&gt;
        &lt;img src=&quot;https://zeichnemit.at/images/vds_info.gif&quot; alt=&quot;Willst du auch an der Aktion teilnehmen? Hier findest du alle relevanten Infos und Materialien&quot; /&gt;
    &lt;/a&gt;
&lt;/div&gt;
&lt;!-- AKVS body end --&gt; 

</textarea>
</form>

<h3>Beispiel</h3>
<p>Ein Beispiel befindet sich am oberen rechten Eck dieser Seite! </p>

<p><strong>Danke für's einbinden!</strong></p>

<p>zurück zu <a href="/">zeichnemit.at</a></p>
</div>
</body>
</html>
